server.port=8088
#DB_MASTER
multiple.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
multiple.datasource.master.url=jdbc:mysql://192.168.60.128:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.master.username=root
multiple.datasource.master.password=123456
#DB_SLAVE1  postgreSQL 数据库
multiple.datasource.slave1.driver-class-name=org.postgresql.Driver
multiple.datasource.slave1.url=jdbc:postgresql://192.168.60.128:5432/postgres
multiple.datasource.slave1.username=root
multiple.datasource.slave1.password=123456
##DB_SLAVE2
multiple.datasource.slave2.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.slave2.url=jdbc:mysql://localhost:3307/test2?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.slave2.username=root
multiple.datasource.slave2.password=123456
#DB_OTHER
multiple.datasource.other.driver-class-name=com.mysql.cj.jdbc.Driver
multiple.datasource.other.url=jdbc:mysql://192.168.60.128:3307/test2?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.other.username=root
multiple.datasource.other.password=123456
#默认数据库类型
my.datasource.default.datasource.type=DB_MASTER
my.datasource.mapper.location=classpath*:mapper/mysql01/*.xml
logging.level.com.apedad.example.dao.mapper=debug